#header {
    top: 30px;
    position: relative;
    height: fit-content;
    min-height: 100px;
    width: 90%;
    min-width: 1000px;

    display: grid;
    grid-template-columns: 25% 50% 25% ;
    margin: auto;

    background-color: skyblue;
    overflow: hidden;



    border-radius: 10px;
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.3);
}

#title {
    position:  relative;

    font-size: 80px;
    text-align: center;

    margin: auto;

    max-width: 800px;
    max-height: 200px;
}

#logo {
    position: relative;
    left: 0;
    top: 0;

    margin: 10px;
    padding: 10px;

    max-width: 200px;
    max-height: 200px;
}

#filters-container {

    position: relative;
    height: fit-content;
    min-height: 100px;
    width: 90%;
    min-width: 1000px;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: auto;
    margin-top: 60px;

    background-color: skyblue;
    overflow: hidden;

    justify-items: center;
    align-items: center;

    border-radius: 10px;
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.3);
}

#tags {
    position: relative;

    background-color: #333333;
    color: #000;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    width: 70%;

}

#location {
    position: relative;

    background-color: #333333;
    color: #000;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    width: 70%;

}

#price {
    margin: auto;
    display: grid;
    justify-items: center;
}

#amount {
    padding: 5px;
    font-size: 30px;
}

#slider-range {
    margin: auto;
    margin-bottom: 15px;
    background-color: #333333;
    border: none;
    position: relative;
    height: 10px;
    width: 200px;
    border-radius: 10px;
}

.ui-widget-header {
    background-color: white;
}

#footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}

#tda-logo {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 10px;
    background-color: transparent;

    background-size: cover;

    max-width: 125px;
    max-height: 50px;

    width: auto;
    height: auto;
}

#current-user-pfp {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50px;
    background: black;

}

#current-user {
    width: 70px;
}

#current-user-container {
    position: relative;
    height: fit-content;
    min-height: 100px;
    width: 25%;
    min-width: 200px;

    display: grid;
    grid-template-columns: 50% 50% ;
    margin: auto;
    margin-top: 60px;

    background-color: skyblue;
    overflow: hidden;

    justify-items: center;
    align-items: center;

    border-radius: 10px;
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.3);
}
